
> bopc-games-arena-client@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 135 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.88 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[35massets/index-IjgONSVj.css  [39m[1m[2m 35.65 kB[22m[1m[22m[2m │ gzip:   6.28 kB[22m
[2mdist/[22m[36massets/index-BKM5RH3n.js   [39m[1m[2m352.89 kB[22m[1m[22m[2m │ gzip: 104.69 kB[22m
[32m✓ built in 11.17s[39m
